Deploy ML Detección de Sepsis: https://huggingface.co/spaces/RoTesla/Deteccion_Sepsis

Dashboard Administrativo:
https://app.powerbi.com/links/q8aWXXWHZY?ctid=bd085bdc-7e08-4b26-870c-a9331a90ec70&pbi_source=linkShare

Dashboard Médico:
https://app.powerbi.com/links/QldRymcn6w?ctid=bd085bdc-7e08-4b26-870c-a9331a90ec70&pbi_source=linkShare

Documentación IEEE-830:

Documentación Modelos de Machine Learning:


Presentaciones:
-N°1:https://app.powerbi.com/links/QldRymcn6w?ctid=bd085bdc-7e08-4b26-870c-a9331a90ec70&pbi_source=linkShare

-N°2: https://app.powerbi.com/links/QldRymcn6w?ctid=bd085bdc-7e08-4b26-870c-a9331a90ec70&pbi_source=linkShare

-N°3: